YogaApplication/Views/MyClasses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YogaApplication.Views.MyClasses"
             xmlns:models="clr-namespace:YogaApplication.Model"
             Title="MyClasses">
    <Grid RowDefinitions="Auto,*">

        <CollectionView 
            VerticalOptions="FillAndExpand"
            ItemsSource="{Binding ReportDataItems}"
            SelectionMode="None"
            x:Name="cvReportData"
            Grid.Row="0">
            <CollectionView.Header>

                <Grid Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Course Name"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Column="0"
                           VerticalTextAlignment="Center" />

                    <Label Text="Date"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Column="1"
                           VerticalTextAlignment="Center" />

                    <Label Text="Duration"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Column="2"
                           VerticalTextAlignment="Center" />

                    <Label Text="Total"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Column="3"
                           VerticalTextAlignment="Center" />

                    <Label Text="User Email"
                           FontSize="Large"
                           FontAttributes="Bold"
                           Grid.Column="5"
                           VerticalTextAlignment="Center" />
                </Grid>

            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ReportData">
                    <Grid Padding="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding CourseName}"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Grid.Column="0" />

                        <Label Text="{Binding CourseDate}"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Grid.Column="1" />

                        <Label Text="{Binding Duration}"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Grid.Column="2" />

                        <Label Text="{Binding Total}"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Grid.Column="3" />



                        <Label Text="{Binding UserEmail}"
                               HorizontalOptions="Fill"
                               VerticalTextAlignment="Center"
                               Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>